<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
</style>
</head>
<body>
<div id="usercard"></div>
<p>Just text</p>
<a class="link" href="https://mihailgok.ru">Link</a>
<p class="hint">Some little hint</p>
<button id="btn" class="button">Show/Hide Main Button</button>
<button id="btnED" class="button">Enable/Disable Main Button</button>
<script>
let tg = window.Telegram.WebApp; //get the telegram webapp object

    tg.expand(); // expand to the whole window

    tg.MainButton.text = "Changed Text"; //change button text
    tg.MainButton.setText("Changed Text1"); //change button text otherwise
    tg.MainButton.textColor = "#F55353"; //change button text color
    tg.MainButton.color = "#008000"; //change button background color
    
    //this is how all parameters are changed
    //tg.MainButton.setParams({"color": "#143F6B"}); 

    let btn = document.getElementById("btn"); //get the hide/show button

    btn.addEventListener('click', function(){ //hang an event for clicking the html button
       if (tg.MainButton.isVisible){ //if the button is shown
          tg.MainButton.hide() //hide the button
       }
       else{ //otherwise
          tg.MainButton.show() //show
       }
    });

    let btnED = document.getElementById("btnED"); //get the activate/deactivate button
    btnED.addEventListener('click', function(){ //hang an event for clicking the html button
       if (tg.MainButton.isActive){ //if the button is shown
          tg.MainButton.setParams({"color": "#E0FFFF"}); //change color
          tg.MainButton.disable() //hide the button
       }
       else{ //otherwise
          tg.MainButton.setParams({"color": "#143F6B"}); //change color
          tg.MainButton.enable() //show
       }
    });

    Telegram.WebApp.onEvent('mainButtonClicked', function(){
       tg.sendData("some string that we need to send");
       // when clicking on the main button, we send data in string form
    });


    let usercard = document.getElementById("usercard"); //get the usercard block

    let profName = document.createElement('p'); //create a paragraph

    profName.innerText = window.Telegram.WebApp.initDataUnsafe.user

   //  profName.innerText = `${tg.initDataUnsafe.user.first_name}
   //  ${tg.initDataUnsafe.user.last_name}
   //  ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;

    //select the first name, "last name", through a dash username and language code
    usercard.appendChild(profName); //add

    let userid = document.createElement('p'); //create another paragraph
    userid.innerText = `${tg.initDataUnsafe.user.id}`; //show user_id
    usercard.appendChild(userid); //add


    //works only in attachment menu
    // let pic = document.createElement('img'); // create img
    // pic.src = tg.initDataUnsafe.user.photo_url; //set src
    // usercard.appendChild(pic); // add an element to the card
</script>
</body>
</html>
